{
  "name": "claude-code-orchestrator",
  "version": "0.1.0",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "cco": "./src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "debug": "bun run src/index.ts --debug --debug-file debug.log --debug-file-only",
    "debug:both": "bun run src/index.ts --debug --debug-file debug.log",
    "debug:stderr": "bun run src/index.ts --debug",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.11.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "strip-ansi": "^7.1.2"
  }
}
